{
  "name": "Wallet — Smart Finance Tracker",
  "short_name": "Wallet",
  "description": "Personal finance tracker — expenses, income, loans, EMI",
  "start_url": "/Wallet/",
  "scope": "/Wallet/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fb",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "Assets/fav.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Assets/fav.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"]
}